footer {  
  .content-newsletter{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin: 35px auto;    
    .newsletter{
      width: 30%;
      h4 {
        font-size: 15px;
        margin-bottom: 20px;
        text-transform: uppercase;
        text-align: center;
      }
      p{
        letter-spacing: 0.5;
        line-height: 20px;
      }
      @media (max-width: 768px){
        width: 100%;
      }
    }
    .newsletter-form{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;

      form{
        display: flex;
        justify-content: center;
        width: 100%;
        label {
          display: flex;
          width: 45%;
          border-bottom: 1px solid black;
          input{
            width: 100%;
            border: none;            
          }
          @media (max-width: 768px){
            width: 100%;
          }        
        }
        button{
          display: block;
          text-align: center;
          font-size: .7em;
          outline: none;
          border: 1px solid black;
          text-transform: uppercase;
          box-sizing: border-box;
          width: 12.997vw;
          padding: 10px 15px;
          background-color: #fff;
          margin-left:25px;
          @media (max-width: 768px){
            width: 80%;
            margin: 5px auto;
          }
        }
        @media (max-width: 768px){
         flex-direction: column;
        }           
      }
      @media (max-width: 768px){
        width: 100%;
      }
    }
    @media (max-width: 768px){
      width: 90%;
    }
  }
  .wrapper-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (max-width: 768px){
      flex-direction: column;
    }
    ul {
      width: 16.66%;
      min-width: 140px;
      li{
        margin-bottom: 9px;
        text-transform: uppercase;
        font-size: 10px;
      }
      h5{
        display: flex;
        align-items: center;
        font-size: 13px;
        height: 45px;        
        text-transform: uppercase;
        margin-bottom: 15px;
        font-weight: 600;
      }
      @media (max-width: 768px){
       width: 100%;       
       text-align: center;
      }     
    }
    ul.card-payment{
      display: flex;
      flex-wrap: wrap;
      width: 180px;
      
      li {
        display: block;
        width: 22%;
        margin: 3px;
        svg{
          display: block!important;
          width: 100%!important;
        }
      }
      @media (max-width: 768px){
        justify-content: center;
        width: 60%;
        margin: 0 auto;
      }
    }
    h5{
      @media (max-width: 768px){
        width: 100%;
        justify-content: center;
      }
    }
  }
  div.information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 28px;

    ul.sociais, ul.development {
      display: flex;
      width: 190px;
      li {
        margin-left: 10px;
        svg{
          display: block!important;
          width: 100%!important;
        }
        @media (max-width: 768px){
          width: 30%;          
        }
      }
      @media (max-width: 768px){
      width: 100%;
      justify-content: center;
      }    
    }    
    >p{
      text-align: center;
      width: 60%;
      font-size: 11px;
      @media (max-width: 768px){
        width: 100%;
        margin: 10px 0;
        font-size: 13px;
      }
    }
  @media (max-width: 768px){
    flex-direction: column;
    }    
  }   
}    

