@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  margin: 0 auto;
  width: 90%; }

.active--js {
  display: block !important; }

body {
  overflow-x: hidden;
  font-family: 'Lato', sans-serif; }

header {
  margin-bottom: 30px; }
  header .band {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5px;
    background-color: #f5f3f378; }
    header .band span {
      display: block;
      width: 33.33%;
      text-align: center;
      text-transform: uppercase;
      font-size: 12px; }
      @media (max-width: 768px) {
        header .band span {
          width: 100%; } }
  @media (max-width: 768px) {
    header .slick-slider {
      margin-bottom: 0; } }
  header .middle {
    display: flex;
    width: 90%;
    margin: 15px auto;
    justify-content: space-between;
    align-items: center; }
    header .middle .links-eurico {
      display: flex; }
      header .middle .links-eurico li {
        margin: 0 5px; }
        header .middle .links-eurico li:nth-child(1) {
          color: #C00018; }
        header .middle .links-eurico li a {
          text-transform: uppercase; }
    header .middle .plus {
      display: flex;
      align-items: center; }
      header .middle .plus .search label {
        display: flex;
        align-items: center; }
        @media (max-width: 768px) {
          header .middle .plus .search label {
            display: flex;
            justify-content: center;
            width: 100%; } }
      header .middle .plus .search input {
        border: none;
        border-bottom: solid #000 1px;
        display: block;
        width: 75%; }
      header .middle .plus .icon-user, header .middle .plus .icon-bag {
        margin: 0 5px; }
        @media (max-width: 768px) {
          header .middle .plus .icon-user, header .middle .plus .icon-bag {
            display: none; } }
    @media (max-width: 768px) {
      header .middle {
        flex-direction: column; } }
  header nav {
    display: flex;
    justify-content: center; }
    header nav .navigation {
      display: flex;
      justify-content: center;
      width: 60%; }
      header nav .navigation li {
        margin: 0 10px;
        display: block;
        width: 16.66%; }
        header nav .navigation li a {
          text-transform: uppercase; }
        header nav .navigation li:hover {
          color: #C00018; }
      @media (max-width: 768px) {
        header nav .navigation {
          display: none; } }
    header nav div.menu-mobile {
      display: none; }
      @media (max-width: 768px) {
        header nav div.menu-mobile {
          display: block;
          position: absolute;
          top: 7px;
          left: 9px;
          width: 90%;
          padding-top: 15px; }
          header nav div.menu-mobile ul.navigation-mobile {
            display: none;
            background: linear-gradient(-49deg, #f3b9b9, #f3d6d6, #e2d3d3, #fdaaaa);
            background-size: 400% 400%;
            animation: gradient 5s ease-in-out infinite;
            position: relative;
            top: 10px;
            padding-top: 8px; }
            header nav div.menu-mobile ul.navigation-mobile li {
              color: #C00018;
              margin: 10px 0;
              text-transform: uppercase;
              height: 35px;
              border-bottom: 0.5px solid #e9e3e3; }
            header nav div.menu-mobile ul.navigation-mobile.active-navigation-mobile {
              width: 100%;
              animation: fadeEfect ease-in-out .500s; } }
      header nav div.menu-mobile span.m-burger {
        display: block;
        height: 3px;
        width: 30px;
        margin-bottom: 5px;
        background-color: #000000;
        position: relative;
        top: 5px;
        z-index: 3; }
  @media (max-width: 768px) {
    header {
      position: relative; } }

@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.menu-mobile-active {
  display: block !important; }

main section.about {
  width: 75%;
  margin: 0 auto; }
  main section.about h3 {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 5px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px; }
  main section.about p {
    text-align: center;
    font-size: 14px;
    line-height: 20px; }

section.main-collections ul.list-collections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 0 auto; }
  section.main-collections ul.list-collections li {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8px;
    width: 329px;
    color: #fff;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-size: contain; }
    section.main-collections ul.list-collections li .title-collection {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px; }
      section.main-collections ul.list-collections li .title-collection h2 {
        font-size: 50px; }
      section.main-collections ul.list-collections li .title-collection p {
        font-size: 15px; }
    section.main-collections ul.list-collections li a {
      font-size: 22px;
      border: 1px solid #fff;
      width: 50%;
      padding: 10px; }
    @media (max-width: 768px) {
      section.main-collections ul.list-collections li {
        width: 100% !important;
        max-height: 300px !important;
        min-height: 186px;
        margin: 10px 0 !important; } }
  section.main-collections ul.list-collections li.collection-1 {
    height: 300px;
    background-image: url("/img/casual-tenis.png"); }
    @media (max-width: 768px) {
      section.main-collections ul.list-collections li.collection-1 {
        height: auto; } }
  section.main-collections ul.list-collections li.collection-2 {
    background-image: url("/img/new-colletion-man.png");
    height: 400px;
    background-size: contain;
    margin-top: 50px; }
  section.main-collections ul.list-collections li.collection-3 {
    background-image: url("/img/new-colletion-woman.png");
    height: 400px;
    transform: translateY(-200px); }
    @media (max-width: 768px) {
      section.main-collections ul.list-collections li.collection-3 {
        transform: none; } }
  section.main-collections ul.list-collections li.collection-4 {
    background-image: url("/img/sport-tenis.png");
    height: 300px; }
    @media (max-width: 768px) {
      section.main-collections ul.list-collections li.collection-4 {
        height: auto; } }
  @media (min-width: 1320px) {
    section.main-collections ul.list-collections {
      width: 70%; } }

section.best-sellers {
  margin-bottom: 25px; }
  section.best-sellers div.best-title {
    width: 250px;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase; }
    section.best-sellers div.best-title h2 {
      font-size: 19px;
      margin-bottom: 20px; }
    section.best-sellers div.best-title ul {
      display: flex;
      justify-content: center; }
      section.best-sellers div.best-title ul li {
        font-size: 13px;
        margin: 0 20px; }
        section.best-sellers div.best-title ul li:hover {
          color: #D82532; }
          section.best-sellers div.best-title ul li:hover span.line {
            background-color: #D82532;
            width: 40%; }
        section.best-sellers div.best-title ul li span.line {
          display: block;
          height: 2px;
          margin: 5px auto; }
  section.best-sellers ul.list-product-sellers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    section.best-sellers ul.list-product-sellers li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      section.best-sellers ul.list-product-sellers li div.product-description {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        width: 220px;
        margin-bottom: 15px; }
      section.best-sellers ul.list-product-sellers li button {
        display: block;
        text-align: center;
        font-size: .7em;
        outline: none;
        border: 1px solid black;
        text-transform: uppercase;
        box-sizing: border-box;
        width: 12.997vw;
        padding: 10px 15px;
        background-color: #fff; }
        @media (max-width: 768px) {
          section.best-sellers ul.list-product-sellers li button {
            min-width: 150px; } }
    section.best-sellers ul.list-product-sellers button.slick-prev::before {
      content: '<';
      color: #000;
      font-size: 40px; }
    section.best-sellers ul.list-product-sellers button.slick-next::before {
      font-size: 40px;
      content: '>';
      color: #000; }

section.main-banners ul.content-banners {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  section.main-banners ul.content-banners li {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8px;
    width: 329px;
    color: #fff;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-size: contain; }
    section.main-banners ul.content-banners li .title-banner {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px; }
      section.main-banners ul.content-banners li .title-banner h2 {
        font-size: 50px; }
      section.main-banners ul.content-banners li .title-banner p {
        font-size: 15px; }
    section.main-banners ul.content-banners li a {
      font-size: 22px;
      border: 1px solid #fff;
      width: 50%;
      padding: 10px; }
    @media (max-width: 768px) {
      section.main-banners ul.content-banners li {
        width: 90% !important;
        min-height: 331px;
        margin: 10px 0 !important; } }
  section.main-banners ul.content-banners li.banner-left {
    margin-top: 90px;
    height: 432px;
    background-image: url("/img/melhores-tenis.png"); }
    @media (max-width: 768px) {
      section.main-banners ul.content-banners li.banner-left {
        height: auto; } }
  section.main-banners ul.content-banners li.banner-middle {
    height: 432px;
    background-image: url("/img/imperdiveis.png"); }
    @media (max-width: 768px) {
      section.main-banners ul.content-banners li.banner-middle {
        height: auto; } }
  section.main-banners ul.content-banners li.banner-right {
    margin-top: 90px;
    height: 432px;
    background-image: url("/img/new-colecao.png"); }
    @media (max-width: 768px) {
      section.main-banners ul.content-banners li.banner-right {
        height: auto; } }

section.follow-us {
  margin: 35px 0; }
  section.follow-us div.title-follow {
    text-align: center;
    margin: 20px 0; }
    section.follow-us div.title-follow h3 {
      font-size: 25px; }
    section.follow-us div.title-follow p {
      font-size: 14px;
      margin: 15px 0; }
  section.follow-us ul {
    display: flex;
    width: 100%; }
    section.follow-us ul li {
      width: 20%; }
      section.follow-us ul li img {
        display: block;
        width: 100%; }

footer .content-newsletter {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  margin: 35px auto; }
  footer .content-newsletter .newsletter {
    width: 30%; }
    footer .content-newsletter .newsletter h4 {
      font-size: 15px;
      margin-bottom: 20px;
      text-transform: uppercase;
      text-align: center; }
    footer .content-newsletter .newsletter p {
      letter-spacing: 0.5;
      line-height: 20px; }
    @media (max-width: 768px) {
      footer .content-newsletter .newsletter {
        width: 100%; } }
  footer .content-newsletter .newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%; }
    footer .content-newsletter .newsletter-form form {
      display: flex;
      justify-content: center;
      width: 100%; }
      footer .content-newsletter .newsletter-form form label {
        display: flex;
        width: 45%;
        border-bottom: 1px solid black; }
        footer .content-newsletter .newsletter-form form label input {
          width: 100%;
          border: none; }
        @media (max-width: 768px) {
          footer .content-newsletter .newsletter-form form label {
            width: 100%; } }
      footer .content-newsletter .newsletter-form form button {
        display: block;
        text-align: center;
        font-size: .7em;
        outline: none;
        border: 1px solid black;
        text-transform: uppercase;
        box-sizing: border-box;
        width: 12.997vw;
        padding: 10px 15px;
        background-color: #fff;
        margin-left: 25px; }
        @media (max-width: 768px) {
          footer .content-newsletter .newsletter-form form button {
            width: 80%;
            margin: 5px auto; } }
      @media (max-width: 768px) {
        footer .content-newsletter .newsletter-form form {
          flex-direction: column; } }
    @media (max-width: 768px) {
      footer .content-newsletter .newsletter-form {
        width: 100%; } }
  @media (max-width: 768px) {
    footer .content-newsletter {
      width: 90%; } }

footer .wrapper-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media (max-width: 768px) {
    footer .wrapper-list {
      flex-direction: column; } }
  footer .wrapper-list ul {
    width: 16.66%;
    min-width: 140px; }
    footer .wrapper-list ul li {
      margin-bottom: 9px;
      text-transform: uppercase;
      font-size: 10px; }
    footer .wrapper-list ul h5 {
      display: flex;
      align-items: center;
      font-size: 13px;
      height: 45px;
      text-transform: uppercase;
      margin-bottom: 15px;
      font-weight: 600; }
    @media (max-width: 768px) {
      footer .wrapper-list ul {
        width: 100%;
        text-align: center; } }
  footer .wrapper-list ul.card-payment {
    display: flex;
    flex-wrap: wrap;
    width: 180px; }
    footer .wrapper-list ul.card-payment li {
      display: block;
      width: 22%;
      margin: 3px; }
      footer .wrapper-list ul.card-payment li svg {
        display: block !important;
        width: 100% !important; }
    @media (max-width: 768px) {
      footer .wrapper-list ul.card-payment {
        justify-content: center;
        width: 60%;
        margin: 0 auto; } }
  @media (max-width: 768px) {
    footer .wrapper-list h5 {
      width: 100%;
      justify-content: center; } }

footer div.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 28px; }
  footer div.information ul.sociais, footer div.information ul.development {
    display: flex;
    width: 190px; }
    footer div.information ul.sociais li, footer div.information ul.development li {
      margin-left: 10px; }
      footer div.information ul.sociais li svg, footer div.information ul.development li svg {
        display: block !important;
        width: 100% !important; }
      @media (max-width: 768px) {
        footer div.information ul.sociais li, footer div.information ul.development li {
          width: 30%; } }
    @media (max-width: 768px) {
      footer div.information ul.sociais, footer div.information ul.development {
        width: 100%;
        justify-content: center; } }
  footer div.information > p {
    text-align: center;
    width: 60%;
    font-size: 11px; }
    @media (max-width: 768px) {
      footer div.information > p {
        width: 100%;
        margin: 10px 0;
        font-size: 13px; } }
  @media (max-width: 768px) {
    footer div.information {
      flex-direction: column; } }
